# cinema-pz-client

./: .gitignore  .gitmodules  pom.xml  todo.txt
cinema-pz-client/: pom.xml  todo.txt
cinema-pz-client/src/main/java/com/example/cinema/cinemapz/: Main.java  PropertyService.java
cinema-pz-client/src/main/java/com/example/cinema/cinemapz/component/: SeatsTile.java
cinema-pz-client/src/main/java/com/example/cinema/cinemapz/exception/: RestRequestException.java
cinema-pz-client/src/main/java/com/example/cinema/cinemapz/panel/: MainPanel.java  ProjectionsPanel.java  TicketPanel.java
cinema-pz-client/src/main/java/com/example/cinema/cinemapz/rest/: MovieClient.java  RestClient.java  TicketClient.java
cinema-pz-client/src/main/resources/: log4j.properties  messages_en.properties  settings.properties
src/main/java/com/example/cinema/cinemapz/: Controller.java  Main.java  MainPanel.java  Movie.java  MovieClient.java  MovieDetailsPanel.java  MovieTile.java  PropertyService.java  RestClient.java  RestRequestException.java  TicketClient.java
src/main/java/com/example/cinema/cinemapz/component/: JSeat.java  MovieTile.java  SeatsTile.java
src/main/java/com/example/cinema/cinemapz/panel/: AbstractPanel.java  MainPanel.java  MovieDetailsPanel.java  ProjectionsPanel.java  TicketPanel.java
src/main/java/com/example/cinema/cinemapz/rest/: MovieClient.java  RestClient.java  TicketClient.java
src/main/java/com/example/cinema/cinemapz/utils/: Constants.java  ImageUtils.java  LanguageComboObject.java  StringUtils.java  Tuple.java
src/main/resources/: messages_en.properties  messages_pl.properties  sample.fxml  settings.properties
